{
  "name": "spool-clipboard",
  "version": "0.1.0",
  "private": true,
  "description": "Windows clipboard change listener for Spool. Event-driven, no polling.",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "node-addon-api": "^8.5.0"
  }
}
